<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <ol>
        <li><a href="intro.html">INICIO</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="java.html">JAVASCRIPT</a></li>
      </ol>
    </nav>
    <div class="container">
      <header>
        <h1>Introdução do CSS</h1>
      </header>
      <div class="introduction">
        <h2>CSS básico</h2>
        <p>
          CSS (Folha de Estilo em Cascata) é o código que você usa para dar
          estilo à sua página Web. CSS básico apresenta tudo que você precisa
          para começar. Responderemos a perguntas do tipo: Como mudo meu texto
          para preto ou vermelho? Como faço para que meu conteúdo apareça em
          determinados lugares na tela? Como decoro minha página com imagens e
          cores de fundo?
        </p>
        <h2>Então, o que realmente é CSS?</h2>
        <p>
          Assim como o HTML, o CSS não é realmente uma linguagem de programação.
          Também não é uma linguagem de marcação — é uma linguagem de folhas de
          estilos. Isso significa que o CSS permite aplicar estilos
          seletivamente a elementos em documentos HTML. Por exemplo, para
          selecionar todos os elementos parágrafo de uma página HTML e tornar o
          texto dentro deles vermelho, você escreveria este CSS:
        </p>
        <img src="img4.jpeg" d="img4" />
        <p>
          Vamos tentar: cole as três linhas de CSS acima em um novo arquivo, no
          seu editor de texto, e salve o arquivo como estilo.css na sua pasta
          estilos.
        </p>
        <h2>Anatomia de um conjunto de regras CSS</h2>
        <p>Vamos dar uma olhada no CSS acima com mais detalhes:</p>
        <img src="img5.jpeg" id="img5" />
        <p>
          Toda essa estrutura é chamada de conjunto de regras (mas geralmente
          usamos o termo "regra", por ser mais curto). Note os nomes das partes
          individuais:
        </p>
        <h3>Seletor (Selector)</h3>
        <p>
          O nome do elemento HTML no começo do conjunto de regras. Ele seleciona
          o(s) elemento(s) a serem estilizados (nesse caso, elementos). Para dar
          estilo a um outro elemento, é só mudar o seletor.
        </p>
        <h3>Declaração (Declaration)</h3>
        <p>
          Uma regra simples como color: red; especificando quais das
          propriedades do elemento você quer estilizar.
        </p>
        <h3>Propriedades (Property)</h3>
        <p>
          Forma pela qual você estiliza um elemento HTML. (Nesse caso, color é
          uma propriedade dos elementos). Em CSS, você escolhe quais
          propriedades você deseja afetar com sua regra.
        </p>
        <h3>Valor da propriedade (Property value)</h3>
        <p>
          À direita da propriedade, depois dos dois pontos, nós temos o valor de
          propriedade, que escolhe uma dentre muitas aparências possíveis para
          uma determinada propriedade (há muitos valores color(cor) além do
          red(vermelho)).
        </p>
        <h3>Note outras partes importantes da sintaxe:</h3>
        <p>
          • Cada linha de comando deve ser envolvida em chaves ({}).<br /><br />
          • Dentro de cada declaração, você deve usar dois pontos (:) para
          separar a propriedade de seus valores.<br /><br />
          • Dentro de cada conjunto de regras, você deve usar um ponto e vírgula
          (;) para separar cada declaração da próxima.<br /><br />
        </p>
      </div>
    </div>
    <footer>Bruno Shiguematu</footer>
  </body>
</html>
